* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}

.header {
    background: linear-gradient(45deg, #2c3e50, #1abc9c);
    padding: 15px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.burger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 1100;
    background: none;
    border: none;
}

.burger-menu div {
    width: 35px;
    height: 4px;
    background-color: #ffffff;
    margin: 6px 0;
    transition: 0.3s;
}

.burger-menu.open div:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.burger-menu.open div:nth-child(2) {
    opacity: 0;
}

.burger-menu.open div:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-menu {
    list-style-type: none;
    display: flex;
}

.nav-item {
    margin: 0 10px;
}

.nav-link {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #f39c12;
}

.nav-item.active .nav-link {
  color: #f39c12;
  pointer-events: none;  /* Отключаем возможность клика */
  cursor: default;  /* Изменяем курсор на стандартный */
}


.sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    height: 100%;
    width: 250px;
    background-color: #2c3e50;
    padding-top: 60px;
    z-index: 1200;
    transition: left 0.3s ease;
}

.sidebar.open {
    left: 0;
}

.sidebar-menu {
    list-style-type: none;
    padding: 0;
}

.sidebar-menu li {
    margin: 20px 0;
}

.sidebar-menu a {
    color: #ecf0f1;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    transition: color 0.3s ease;
}

.sidebar-menu a:hover {
    color: #f39c12;
}

.close-sidebar {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 35px;
    color: #ffffff;
    cursor: pointer;
    z-index: 1300;
}

.main-content {
    padding-top: 100px;
    padding-bottom: 40px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-section {
    background: linear-gradient(135deg, #ecf0f1, #bdc3c7);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    width: 100%;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.hero-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.left-section {
    max-width: 50%;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.logo {
    width: 100px;
    height: auto;
    margin-bottom: 15px;
}

.app-title {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 15px;
    text-align: left;
}

.app-description {
    font-size: 1.2rem;
    color: #7f8c8d;
    margin-bottom: 20px;
    text-align: left;
}

.cta-button {
    padding: 12px 28px;
    background-color: #1abc9c;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    align-self: flex-start;
}

.cta-button:hover {
    background-color: #16a085;
}

.right-section {
    display: flex;
    justify-content: center;
    width: 50%;
    text-align: center;
}

.right-section .hero-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin-top: 0;
    text-align: center;
}

.footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 20px;
    position: relative;
    width: 100%;
}

.footer p {
    margin: 0;
    font-size: 14px;
}

.content-section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 1000px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.content-section h2 {
    margin-bottom: 10px;
    color: #2c3e50;
    text-align: center;
}

.content-section p, .content-section ul {
    color: #7f8c8d;
    text-align: center;
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .burger-menu {
        display: flex;
    }

    .logo {
        width: 100px;
        height: auto;
        margin: 0 auto 15px; /* Автоматические отступы слева и справа */
    }


    .hero-section {
        padding: 20px;
        flex-direction: column;
        align-items: center;
    }

    .hero-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .left-section {
        max-width: 100%;
        padding-right: 0;
        margin-bottom: 20px;
        text-align: center;
    }

    .right-section {
        width: 100%; /* Изображение займет всю ширину */
        order: 2; /* Перемещаем изображение после текста */
        margin-top: 20px;
    }

    .hero-image {
        width: 100%; /* Изображение станет на всю ширину */
        max-width: 300px; /* Ограничиваем максимальный размер */
    }

    .cta-button {
        padding: 10px 20px;
        order: 3; /* Кнопка остаётся внизу */
        align-self: center;
    }
}
